<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>扑克牌</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .box {
        width: 800px;
        height: 600px;
        margin: 50px auto;
        position: relative;
    }

    .poke {
        width: 70px;
        height: 100px;
        position: absolute;
        top: 0;
        left: 375px;
        background: url('img/a1.JPG') center/cover;
        font-size: 0;
        opacity: 0;
    }

    body {
        width: 100%;
        height: 100%;
        background: url("img/bg.jpg") center/cover;
        position: relative;
    }

    .active {
        outline: 2px solid #000000;
    }

    .cards {
        width: 300px;
        height: 140px;
        border: 1px solid #ccc;
        box-shadow: 0 3px 10px rgba(0 0 0 0.5);
        position: absolute;
        bottom: 0;
        left: 30%;
        display: flex;
        justify-content: space-around;
    }

    .cards > .left, .cards > .right {
        width: 70px;
        height: 100px;
        margin-top: 20px;
    }

    .center {
        width: 40px;
        height: 30px;
        margin-top: 55px;
    }

    button {
        width: 50px;
        font-family: '宋体';
        font-size: 20px;
        text-align: center;
        line-height: 30px;
        outline: none;
        position: absolute;
        background: lightblue;
    }

    .leftBtn {
        left: 50%;
        margin-left: -25px;
        bottom: 20px;
    }

    .rightBtn {
        left: 50%;
        margin-left: -25px;
        bottom: 60px;
    }
</style>
<body>
<div class="box">
    <button class="leftBtn"> < </button>
    <button class="rightBtn"> ></button>
</div>

</body>
</html>
<script src="js/jquery-3.2.1.js"></script>
<script src="js/index.js"></script>